[info] Updating {file:/Users/oscar.garcia/src/ogagi/scala-koans/}scala-koans...
[debug] :: resolving dependencies :: default#scala-koans_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, ensime-internal]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [compile]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.4 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [compile]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [test]
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [compile]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;1.9.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;1.9.1 {test=[default(compile)]}
[info] Resolving org.scalatest#scalatest_2.10;1.9.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scalatest#scalatest_2.10;1.9.1 {test=[default(compile)]}
[debug] 		tried /Users/oscar.garcia/.ivy2/local/org.scalatest/scalatest_2.10/1.9.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scalatest#scalatest_2.10;1.9.1
[debug] 		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.pom
[debug] 	jcenter: found md file for org.scalatest#scalatest_2.10;1.9.1
[debug] 		=> https://jcenter.bintray.com/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.pom (1.9.1)
[debug] downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.pom
[debug] 	[SUCCESSFUL ] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.pom(pom.original) (311ms)
[info] Resolving org.sonatype.oss#oss-parent;7 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7
[debug] 		tried /Users/oscar.garcia/.ivy2/local/org.scalatest/scalatest_2.10/1.9.1/jars/scalatest_2.10.jar
[debug] 		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.jar
[debug] 	found org.scalatest#scalatest_2.10;1.9.1 in jcenter
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test->runtime]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-actors;2.10.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-actors;2.10.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-actors;2.10.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-actors;2.10.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/oscar.garcia/.ivy2/local/org.scala-lang/scala-actors/2.10.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-actors;2.10.0
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-actors;2.10.0
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.pom (2.10.0)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-actors;2.10.0!scala-actors.pom(pom.original) (290ms)
[debug] 		tried /Users/oscar.garcia/.ivy2/local/org.scala-lang/scala-actors/2.10.0/jars/scala-actors.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.jar
[debug] 	found org.scala-lang#scala-actors;2.10.0 in jcenter
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.10.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/oscar.garcia/.ivy2/local/org.scala-lang/scala-reflect/2.10.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.10.0
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-reflect;2.10.0
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom (2.10.0)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.0!scala-reflect.pom(pom.original) (301ms)
[debug] 		tried /Users/oscar.garcia/.ivy2/local/org.scala-lang/scala-reflect/2.10.0/jars/scala-reflect.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar
[debug] 	found org.scala-lang#scala-reflect;2.10.0 in jcenter
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [compile]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [optional]
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [compile]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [test-internal]
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [test]
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [compile]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test->runtime]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test->master]
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [optional]
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [scala-tool]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)]
[debug] resolving dependencies for configuration 'ensime-internal'
[debug] == resolving dependencies for default#scala-koans_2.10;1.0 [ensime-internal]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [ensime-internal->default(compile)]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [ensime-internal->runtime]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [ensime-internal->compile]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [ensime-internal->master]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [ensime-internal->default(compile)]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [ensime-internal->runtime]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [ensime-internal->compile]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-library;2.10.4 [ensime-internal->master]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [ensime-internal->default(compile)]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [ensime-internal->runtime]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [ensime-internal->compile]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [ensime-internal->master]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scalap;2.10.4 [ensime-internal->default(compile)]
[info] Resolving org.scala-lang#scalap;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scalap;2.10.4 {ensime-internal=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scalap;2.10.4
[debug] 	found org.scala-lang#scalap;2.10.4 in sbt-chain
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scalap;2.10.4 [ensime-internal->runtime]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scalap;2.10.4 [ensime-internal->compile]
[debug] == resolving dependencies default#scala-koans_2.10;1.0->org.scala-lang#scalap;2.10.4 [ensime-internal->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1-sources.jar
[info] downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1-sources.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar(src) (1862ms)
[debug] 		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.jar
[info] downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar (2528ms)
[debug] 		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1-javadoc.jar
[info] downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1-javadoc.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1-javadoc.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1-javadoc.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1-javadoc.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar(doc) (462ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-actors;2.10.0!scala-actors.jar (1234ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar (2868ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scalap;2.10.4!scalap.jar
[debug] :: resolution report :: resolve 3142ms :: artifacts dl 8991ms
[debug] 	report for default#scala-koans_2.10;1.0 compile produced in /Users/oscar.garcia/src/ogagi/scala-koans/target/resolution-cache/reports/default-scala-koans_2.10-compile.xml
[debug] 	report for default#scala-koans_2.10;1.0 runtime produced in /Users/oscar.garcia/src/ogagi/scala-koans/target/resolution-cache/reports/default-scala-koans_2.10-runtime.xml
[debug] 	report for default#scala-koans_2.10;1.0 test produced in /Users/oscar.garcia/src/ogagi/scala-koans/target/resolution-cache/reports/default-scala-koans_2.10-test.xml
[debug] 	report for default#scala-koans_2.10;1.0 provided produced in /Users/oscar.garcia/src/ogagi/scala-koans/target/resolution-cache/reports/default-scala-koans_2.10-provided.xml
[debug] 	report for default#scala-koans_2.10;1.0 optional produced in /Users/oscar.garcia/src/ogagi/scala-koans/target/resolution-cache/reports/default-scala-koans_2.10-optional.xml
[debug] 	report for default#scala-koans_2.10;1.0 compile-internal produced in /Users/oscar.garcia/src/ogagi/scala-koans/target/resolution-cache/reports/default-scala-koans_2.10-compile-internal.xml
[debug] 	report for default#scala-koans_2.10;1.0 runtime-internal produced in /Users/oscar.garcia/src/ogagi/scala-koans/target/resolution-cache/reports/default-scala-koans_2.10-runtime-internal.xml
[debug] 	report for default#scala-koans_2.10;1.0 test-internal produced in /Users/oscar.garcia/src/ogagi/scala-koans/target/resolution-cache/reports/default-scala-koans_2.10-test-internal.xml
[debug] 	report for default#scala-koans_2.10;1.0 plugin produced in /Users/oscar.garcia/src/ogagi/scala-koans/target/resolution-cache/reports/default-scala-koans_2.10-plugin.xml
[debug] 	report for default#scala-koans_2.10;1.0 sources produced in /Users/oscar.garcia/src/ogagi/scala-koans/target/resolution-cache/reports/default-scala-koans_2.10-sources.xml
[debug] 	report for default#scala-koans_2.10;1.0 docs produced in /Users/oscar.garcia/src/ogagi/scala-koans/target/resolution-cache/reports/default-scala-koans_2.10-docs.xml
[debug] 	report for default#scala-koans_2.10;1.0 pom produced in /Users/oscar.garcia/src/ogagi/scala-koans/target/resolution-cache/reports/default-scala-koans_2.10-pom.xml
[debug] 	report for default#scala-koans_2.10;1.0 scala-tool produced in /Users/oscar.garcia/src/ogagi/scala-koans/target/resolution-cache/reports/default-scala-koans_2.10-scala-tool.xml
[debug] 	report for default#scala-koans_2.10;1.0 ensime-internal produced in /Users/oscar.garcia/src/ogagi/scala-koans/target/resolution-cache/reports/default-scala-koans_2.10-ensime-internal.xml
[debug] 	resolve done (3142ms resolve - 8991ms download)
[info] Done updating.
